@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&family=Inter&family=Kumbh+Sans&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Outfit:wght@300;400;600;700&family=Red+Hat+Display:wght@500;900&family=Roboto+Condensed&family=Silkscreen&display=swap");

:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: League Spartan;
  overflow-y: hidden;
  overflow-x: hidden;
}
main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.container-background {
  position: absolute;
  width: 100%;
}

.bg2 {
  position: relative;
  bottom: 200px;
  left: 500px;
}
.wrapper {
  display: flex;
  justify-content: space-around;
}
.wrapper .product {
  width: 40%;
}
.wrapper .product h1 {
  margin-bottom: 10px;
  margin-right: 280px;
  font-weight: 700;
  color: var(--VeryDarkMagenta);
}
.wrapper .product p {
  font-size: 0.93em;
  color: var(--DarkGrayishMagenta);
  margin-right: 200px;
}
.container-stars {
  width: 400px;
  z-index: 999;
}
.stars {
  width: 80%;
  background-color: var(--LightGrayishMagenta);
  margin-bottom: 10px;
  border-radius: 10px;
}
#two {
  margin-left: 40px;
}
#three {
  margin-left: 80px;
}
.container-stars .stars ul {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.container-stars .stars p {
  margin-left: 20px;
}

.container-stars .stars ul li {
  margin-right: 5px;
}
.container-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 70px;
}
.wrapper2 {
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 50px;
  background-color: var(--VeryDarkMagenta);
}
.wrapper2 .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
.wrapper2 .card img {
  border-radius: 50%;
  width: 50%;
  margin-left: 10px;
}
h3 {
  color: var(--White);
}
.card .name p {
  color: var(--SoftPink);
}
.wrapper2 p {
  color: var(--White);
}
#second {
  position: relative;
  top: 20px;
}
#third {
  position: relative;
  top: 40px;
}
@media screen and (max-width: 380px) {
  body {
    overflow-y: visible;
  }
  .wrapper {
    flex-direction: column;
    width: 80%;
    text-align: center;
  }
  .container-card {
    flex-direction: column;

    margin-right: 40px;
  }
  .wrapper .product h1 {
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 40px;
  }
  .wrapper .product {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .wrapper .product p {
    margin-right: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #two {
    margin-left: 0;
  }
  #three {
    margin-left: 0;
  }
  .container-stars {
    display: flex;
    flex-direction: column;
  }
}
